<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Wine | oil_page</title>
        <link rel="stylesheet" href="css/all.css" media="all" />
    </head>

    <body>
        <div id="wrapper">
            <header id="header" class="header-white">
                <div class="container">
                    <div class="header__inner">
                        <strong class="logo"
                            ><a href="#"><img src="images/logo-white.png" width="168" height="85" alt="logo" loading="lazy" /></a
                        ></strong>
                        <strong class="logo logo__small"
                        ><a href="#"><img src="images/logo-small.png" width="92" height="49" alt="logo" loading="lazy" /></a
                        ></strong>
                        <nav id="nav">
                            <span class="toogle-menu">
                                <span class="t"></span>
                                <span class="c"></span>
                                <span class="b"></span>
                            </span>
                            <div class="menu-holder">
                                <div class="holder-box-menu">
                                    <ul class="menu">
                                        <li><a href="#">Shop</a></li>
                                        <li>
                                            <a class="drop-link" href="#">Wine Regions <span class="icon-drop"></span></a>
                                            <div class="hold-drop">
                                                <ul class="drop-menu">
                                                    <li><a href="#">Tuscany</a></li>
                                                    <li><a href="#">Abruzzo</a></li>
                                                    <li><a href="#">Puglia</a></li>
                                                    <li><a href="#">Campagnia</a></li>
                                                    <li><a href="#">Sicily</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#">Cantina & Hotel</a></li>
                                        <li><a href="#">Alula Olive Oil</a></li>
                                    </ul>
                                </div>
                                <div class="add-nav">
                                    <ul class="add-nav__list">
                                        <li><a href="#">Chi Siamo</a></li>
                                        <li><a href="#">Contatti</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                    <div class="info-site">
                                        <a href="tel:393341036546">+39 334 1036546</a>
                                        <a href="tel:390859112196">+39 085 9112196</a>
                                        <a href="mailto:info@menicuccivini.it">info@menicuccivini.it</a>
                                        <address>
                                            Menicucci Srl - Via Verso Tollo 232/b - 66010 - Canosa Sannita (Ch)
                                        </address>
                                    </div>
                                    <div class="hold-social">
                                        <span class="add-nav__label">Follow us</span>
                                        <ul class="social-list">
                                            <li>
                                                <a href="#" class="social-list__link"
                                                ><img src="images/icon-fb.svg" alt="fb" loading="lazy" /></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-list__link"
                                                ><img src="images/icon-instagram.svg" alt="instagram" loading="lazy" /></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-list__link"
                                                ><img src="images/icon-youtube.svg" alt="youtube" loading="lazy" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <a href="" class="cart-btn"></a>
                    </div>
                </div>
            </header>
            <main id="main">
                <section class="section-intro section-intro_white" style="background-image: url(images/bg-oil.png)">
                    <div class="container">
                        <div class="section-intro__top">
                            <h1>Alula Olive Oil</h1>
                            <p>
                                Lorem Ipsum is simply a dummy text that was created in 1500s and it was a revolutionary achievement
                            </p>
                        </div>
                        <div class="section-intro__bottom">
                            <a href="#" class="btn btn-white">View Shop</a>
                        </div>
                    </div>
                </section>
                <section class="section-oils">
                    <div class="branch-right"></div>
                    <div class="container">
                        <h2 class="projection-title" data-title="Our Oils">Our Oils</h2>
                        <div class="section-oils__text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="section-oils__list">
                            <div class="section-oils__item">
                                <div class="section-oils__images">
                                    <img class="main-img" src="images/oil01.png" alt="oil" width="185" height="527" loading="lazy" />
                                    <img class="bg-image" src="images/oil-ornament.png" alt="oil" width="329" height="442" loading="lazy" />
                                </div>
                                <div class="section-oils__info">
                                    <strong class="section-oils__title">Organic Olive Oil <span class="count-ml">500ml</span></strong>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                    <a href="#" class="btn btn-follow">View Oil</a>
                                </div>
                            </div>
                            <div class="section-oils__item">
                                <div class="section-oils__images">
                                    <img class="main-img" src="images/oil02.png" alt="oil" width="185" height="527" loading="lazy" />
                                    <img class="bg-image" src="images/oil-ornament.png" alt="oil" width="329" height="442" loading="lazy" />
                                </div>
                                <div class="section-oils__info">
                                    <strong class="section-oils__title">Chili Pepper-Flavoured Olive Oil <span class="count-ml">250 ml</span></strong>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                    <a href="#" class="btn btn-follow">View Oil</a>
                                </div>
                            </div>
                            <div class="section-oils__item">
                                <div class="section-oils__images">
                                    <img class="main-img" src="images/oil03.png" alt="oil" width="185" height="527" loading="lazy" />
                                    <img class="bg-image" src="images/oil-ornament.png" alt="oil" width="329" height="442" loading="lazy" />
                                </div>
                                <div class="section-oils__info">
                                    <strong class="section-oils__title">Lemon-Flavoured Olive Oil <span class="count-ml">250 ml</span></strong>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                    <a href="#" class="btn btn-follow">View Oil</a>
                                </div>
                            </div>
                            <div class="section-oils__item">
                                <div class="section-oils__images">
                                    <img class="main-img" src="images/oil04.png" alt="oil" width="185" height="527" loading="lazy" />
                                    <img class="bg-image" src="images/oil-ornament.png" alt="oil" width="329" height="442" loading="lazy" />
                                </div>
                                <div class="section-oils__info">
                                    <strong class="section-oils__title">Rosemary-Flavoured Olive Oil  <span class="count-ml">250 ml</span></strong>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                    <a href="#" class="btn btn-follow">View Oil</a>
                                </div>
                            </div>
                            <div class="section-oils__item">
                                <div class="section-oils__images">
                                    <img class="main-img" src="images/oil05.png" alt="oil" width="185" height="527" loading="lazy" />
                                    <img class="bg-image" src="images/oil-ornament.png" alt="oil" width="329" height="442" loading="lazy" />
                                </div>
                                <div class="section-oils__info">
                                    <strong class="section-oils__title">Garlic-Flavoured Olive Oil <span class="count-ml">250 ml</span></strong>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                    <a href="#" class="btn btn-follow">View Oil</a>
                                </div>
                            </div>
                            <div class="section-oils__item">
                                <div class="section-oils__images">
                                    <img class="main-img" src="images/oil06.png" alt="oil" width="185" height="527" loading="lazy" />
                                    <img class="bg-image" src="images/oil-ornament.png" alt="oil" width="329" height="442" loading="lazy" />
                                </div>
                                <div class="section-oils__info">
                                    <strong class="section-oils__title">Truffle-Flavoured Olive Oil<span class="count-ml">250 ml</span></strong>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                    <a href="#" class="btn btn-follow">View Oil</a>
                                </div>
                            </div>
                            <div class="section-oils__item">
                                <div class="section-oils__images">
                                    <img class="main-img" src="images/oil07.png" alt="oil" width="185" height="527" loading="lazy" />
                                    <img class="bg-image" src="images/oil-ornament.png" alt="oil" width="329" height="442" loading="lazy" />
                                </div>
                                <div class="section-oils__info">
                                    <strong class="section-oils__title">Basil-Flavoured Olive Oil <span class="count-ml">250 ml</span></strong>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                    <a href="#" class="btn btn-follow">View Oil</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-info">
                    <div class="container">
                        <h2 class="projection-title right" data-title="STORY">Taste of Oil</h2>
                        <div class="section__text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                        <div class="section-info__item">
                            <div class="section-info__image">
                                <img src="images/img012.png" alt="image" width="1228" height="673" loading="lazy" />
                            </div>
                            <div class="section-info__text">
                                <h3>Uniqueness</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-media">
                    <div class="section-media__item">
                        <div class="section-media__image">
                            <img src="images/img013.png" alt="image" width="1033" height="671" loading="lazy" >
                        </div>
                        <div class="section-media__info">
                            <div class="section-media__text">
                                <h2>Patriotic</h2>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-fullmedia">
                    <div class="branch-left"></div>
                    <div class="container">
                        <div class="section-fullmedia__hold">
                            <div class="section-fullmedia__image">
                                <img src="images/img014.png" alt="image" width="644" height="1145" loading="lazy">
                            </div>
                            <div class="section-fullmedia__info">
                                <div class="section-fullmedia__text">
                                    <h2>Why chose our oil</h2>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                    <a href="#" class="btn btn-follow">View Wines</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer id="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__col">
                            <a href="#" class="footer-logo"
                                ><img src="images/logo-white.png" width="168" height="85" alt="logo" loading="lazy"
                            /></a>
                            <blockquote class="blockquote">
                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard
                            </blockquote>
                        </div>
                        <div class="footer__col">
                            <ul class="footer-nav">
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Chi Siamo</a></li>
                                <li><a href="#">Hotel & Savanna</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Vini</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <address class="address">Ortona, Italy <br />329 965 5430</address>
                            <p>Subscribe to us</p>
                            <div class="footer__form">
                                <form action="#">
                                    <input type="text" placeholder="Your Email" />
                                    <button type="submit"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.tabs.min.js"></script>
        <script type="text/javascript" src="js/jquery.gallery.min.js"></script>
        <script type="text/javascript" src="js/jquery.main.js"></script>
    </body>
</html>
